<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Maryville_Event_Confirmation</letterhead>
    <name>Maryville Room Reservation Request</name>
    <style>freeForm</style>
    <subject>Request to approve Room Requests</subject>
    <type>html</type>
</EmailTemplate>
